<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Thesis_project_Repository.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Button ID="CheckListforApproval" runat="server" Text="Check waiting list" OnClick="CheckListforApproval_Click" />
        <asp:Button ID="logout" Text="Logout" OnClick="logout_Click" runat="server" />
        <asp:Button ID="home" Text="Home" OnClick="home_Click" runat="server" />
        <asp:ContentPlaceHolder ID="AdminMaster" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
