<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Viewer.master.cs" Inherits="Thesis_project_Repository.Viewer.Viewer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Viewer</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../includes/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <link href="../bootstrap/css/sticky-footer-navbar.css" rel="stylesheet" />
    <link href="../Resources/css/index.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="viewerBody">
    <p></p>
    <form id="form2" runat="server">
         <div class="container">
            <nav role="navigation" class="navbar navbar-inverse" id="navbarHeader">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <ul class="nav nav-tabs nav-justified">
                        <li><a href="ViewerHome.aspx"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li><a href="UpdateViewerProfile.aspx"><span class="glyphicon glyphicon-pencil"></span>&nbsp;Update Profile</a></li>
                        <li><a href="SearchProjects.aspx"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Projects</a></li>
                        <li><a href="DeleteAccount.aspx"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Profile</a></li>
                        <li><a href="../Logout.aspx"><span class="glyphicon glyphicon-off"></span>&nbsp;Log Out</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <div class="container">
            <asp:ContentPlaceHolder ID="ViewerTemplate" runat="server" />
        </div>
       
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-bottom" id="navbarFooter">
                <div class="container" style="padding-top:5px;">
                    <div class="row">
                        <div class="col-sm-3">
                            <asp:MultiView ID="FooterMultiView" runat="server" ActiveViewIndex="0">
                                <asp:View ID="SubscribeView" runat="server">
                                    <asp:LinkButton ID="SubscribeLink" runat="server" OnClick="Subscribe">Subscribe</asp:LinkButton>
                                </asp:View>
                                <asp:View ID="UnsubscribeView" runat="server">
                                    <asp:LinkButton ID="UnSubscribeLink" runat="server" OnClick="UnSubscribe">UnSubscribe</asp:LinkButton>
                                </asp:View>
                            </asp:MultiView>
                            
                        </div>
                        <div class="col-sm-2">
                            
                        </div>
                        <!--end col-sm-2-->
                        <div class="col-sm-3">
                           <h6 class="footerText">Copyright &copy; 2015<br />
                                Amitesh Jain, Harshit Gindra and Kaveh Arvand</h6>
                        </div>
                        <!--end col-sm-2-->
                        
                        <!--end col-sm-2-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </nav>
        </div>
        <script src="http://code.jquery.com/jquery.js"></script>
        <!-- If no online access, fallback to our hardcoded version of jQuery -->
        <script>window.jQuery || document.write('<script src="../includes/js/jquery-1.8.2.min.js"><\/script>')</script>
        <!-- Bootstrap JS -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>
    </form>

</body>
</html>


