<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Thesis_project_Repository.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


    <%-- <link href="../Resources/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Resources/css/index.css" rel="stylesheet" />
    <link href="../Resources/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <script src="../Resources/js/bootstrap.js"></script>
    <script src="../Resources/js/bootstrap.min.js"></script>
    <script src="../Resources/js/modernizr-2.6.2.min.js"></script>
    <script src="../Resources/js/jquery.min.js"></script>--%>
    <title>Admin</title>

    <!-- Bootstrap CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
     <link href="../bootstrap/css/sticky-footer-navbar.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>
<body>
    <%--<form id="form1" runat="server">--%>
     <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
        <!-- end navbar -->

        <div class="container">
            <asp:ContentPlaceHolder ID="AdminMaster" runat="server" />

        </div>

         <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="col-sm-2">
                    <h6>Copyright &copy; 2015<br>
                        Amitesh Jain, Kaveh Arvand and Ravi Indorey</h6>
                </div>
                <!--end col-sm-2-->

                <div class="col-sm-4">
                    <h6>About Us</h6>
                    <p>
                        Amitesh Jain, Kaveh Arvand and Ravi Indorey are IT graduate students studying at Illinois State University. This website has been coded by them as Lab 1 of IT 354 
						   course in Spring 2015 semester.
                    </p>
                </div>
                <!--end col-sm-4-->

                <div class="col-sm-2">
                    <h6>Navigation</h6>

                    <ul class="unstyled">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="members.html">Members</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </div>
                <!--end col-sm-2-->

                <div class="col-sm-2">
                    <h6>Follow Us</h6>

                    <ul class="unstyled">
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Google Plus</a></li>
                    </ul>
                </div>
                <!--end col-sm-2-->

                <div class="col-sm-2">
                    <h6>Coded With <span class="glyphicon glyphicon-heart"></span>by Amitesh, Kaveh and Ravi</h6>
                </div>
                <!--end col-sm-2-->

            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </footer>
  
    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- If no online access, fallback to our hardcoded version of jQuery -->
    <script>window.jQuery || document.write('<script src="../includes/js/jquery-1.8.2.min.js"><\/script>')</script>

    <!-- Bootstrap JS -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>


</body>
</html>
<%--<form id="form1" runat="server">
        <div class="container" style="padding-bottom: 50px">
            <div class="navbar navbar-fixed-top">
                <div class="visible-sm pager">
                    <img src="#" alt="Your Logo" />
                </div>
                <a class="navbar-brand" href="AdminHomePage.aspx" id="websiteLogo">
                    <img class="hidden-sm" src="../Resources/images/logo.jpg" alt="Your Logo" /></a>
                    <div class="nav-collapse collapse navbar-responsive-collapse">

                        <ul class="nav navbar-nav  center">
                            <li>
                                <a class="btn" href="AdminHomePage.aspx">Home</a>
                            </li>
                            <li>
                                <a class="btn" href="AdminUserApproval.aspx">Approve User</a>
                            </li>
                            <li>
                                <a class="btn" href="AdminDashBoard.aspx">Dashboard</a>

                            </li>
                            <li>
                                <a class="btn" href="SearchProject.aspx">Search Projects</a>

                            </li>
                            <li>
                                <asp:LinkButton class="btn" ID="logout" OnClick="Logout" runat="server">Log out</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>--%>


   
