<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Thesis_project_Repository.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin</title>
    <!-- Bootstrap CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../includes/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <link href="../bootstrap/css/sticky-footer-navbar.css" rel="stylesheet" />
    <link href="../Resources/css/index.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>
<body>
    <form id="form1" runat="server">



        <p></p>
        <div class="container">
            <nav role="navigation" class="navbar navbar-inverse" id="navbarHeader">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <ul class="nav nav-tabs nav-justified">
                        <li><a href="AdminHomePage.aspx"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li><a href="AdminUserApproval.aspx"><span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;Approve User</a></li>
                        <li><a href="AdminDashBoard.aspx"><span class="glyphicon glyphicon-hdd"></span>&nbsp;Dashboard</a></li>
                        <li><a href="SearchProject.aspx"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Projects</a></li>
                        <li><a href="../Logout.aspx"><span class="glyphicon glyphicon-off"></span>&nbsp;Log Out</a></li>


                    </ul>

                </div>
            </nav>
        </div>
        <br />
        <br />
        <br />
        <br />
        <div class="container">
            <asp:ContentPlaceHolder ID="AdminMaster" runat="server" />
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-bottom" id="navbarFooter">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h6>Navigation</h6>
                            <ul class="unstyled">
                                <li><a href="AdminHomePage.aspx">Home</a></li>
                                <li><a href="AboutUs.aspx">Members</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <!--end col-sm-2-->

                        <div class="col-sm-6">
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab1">
                                    <h4><span class="glyphicon glyphicon-map-marker"></span>Our Location <small>More like our favourite</small></h4>

                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3033.3579346515926!2d-88.99331399999998!3d40.51157900000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880b71719478bc73%3A0x10e5c15e5fb62c34!2sIllinois+State+University!5e0!3m2!1sen!2sus!4v1422582211246" height="100" width="100px" frameborder="0" style="border: 0"></iframe>
                                </div>
                            </div>
                        </div>
                        <!--end col-sm-2-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </nav>
        </div>
        <script src="http://code.jquery.com/jquery.js"></script>
        <!-- If no online access, fallback to our hardcoded version of jQuery -->
        <script>window.jQuery || document.write('<script src="../includes/js/jquery-1.8.2.min.js"><\/script>')</script>
        <!-- Bootstrap JS -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
