<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Thesis_project_Repository.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../css/layout.css" rel="stylesheet"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body id="top">
<form id="form1" runat="server">
    <div class="wrapper col2">
        <div id="header" class="clear">
            <div class="fl_left">
                <h1>
                    <a href="AdminHomePage.aspx">Need of a logo here</a>
                </h1>
            </div>
            <div id="topnav">
                <ul>
                    <li>
                        <asp:LinkButton ID="Logsout" OnClick="logout_Click" runat="server">Log out</asp:LinkButton>
                    </li>
                    <li>
                        <a href="AdminApprovalList.aspx">Approval List</a>
                    </li>
                    <li class="active">
                        <a href="AdminHomePage.aspx">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div>


        <asp:ContentPlaceHolder ID="AdminMaster" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>