<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Thesis_project_Repository.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


    <%-- <link href="../Resources/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Resources/css/index.css" rel="stylesheet" />
    <link href="../Resources/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <script src="../Resources/js/bootstrap.js"></script>
    <script src="../Resources/js/bootstrap.min.js"></script>
    <script src="../Resources/js/modernizr-2.6.2.min.js"></script>
    <script src="../Resources/js/jquery.min.js"></script>--%>
    <title>Admin</title>

    <!-- Bootstrap CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../includes/css/bootstrap-glyphicons.css" rel="stylesheet" />

    <link href="../bootstrap/css/sticky-footer-navbar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-fixed-top">

            <div class="container">

                <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="AdminHomePage.aspx"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li><a href="AdminUserApproval.aspx"><span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;Approve User</a></li>
                        <li><a href="AdminDashBoard.aspx"><span class="glyphicon glyphicon-hdd"></span>&nbsp;Dashboard</a></li>
                        <li><a href="SearchProject.aspx"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Projects</a></li>
                    </ul>
                    <!--end nav-->

                    <ul class="nav navbar-nav pull-right">
                        <li>
                            <a href="../Logout.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp;Log Out</a>
                        </li>
                    </ul>
                    <!-- end nav pull-right-->

                </div>
                <!--end nav-collapse-->


            </div>
            <!-- end container -->

        </div>
        <!-- end navbar -->

        <!-- end navbar -->
        <br />
        <br />
         <br />
         <br />
        <div class="container">
            <asp:ContentPlaceHolder ID="AdminMaster" runat="server" />
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-sm-3">
                        <h6>Copyright &copy; 2015<br>
                            Amitesh Jain, Kaveh Arvand and Ravi Indorey</h6>
                    </div>
                    <!--end col-sm-2-->

                    <div class="col-sm-4">
                        <h6>About Us</h6>
                        <p>
                            Amitesh Jain, Kaveh Arvand and Ravi Indorey are IT graduate students studying at Illinois State University.
                        </p>
                    </div>
                    <!--end col-sm-4-->

                    <div class="col-sm-2">
                        <h6>Navigation</h6>

                        <ul class="unstyled">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="members.html">Members</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                    </div>
                    <!--end col-sm-2-->

                    <div class="col-sm-2">
                        <h6>Follow Us</h6>

                        <ul class="unstyled">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Google Plus</a></li>
                        </ul>
                    </div>
                    <!--end col-sm-2-->

                    <%--  <div class="col-sm-2">
                    <h6>Coded With <span class="glyphicon glyphicon-heart"></span>by Amitesh, Kaveh and Ravi</h6>
                </div>--%>
                    <!--end col-sm-2-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </footer>

        <script src="http://code.jquery.com/jquery.js"></script>
        <!-- If no online access, fallback to our hardcoded version of jQuery -->
        <script>window.jQuery || document.write('<script src="../includes/js/jquery-1.8.2.min.js"><\/script>')</script>
        <!-- Bootstrap JS -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>
    </form>
</body>
</html>




<%--	<a class="navbar-brand hidden-sm pull-right"><img src="images/logo.png" alt="Thesis Project Repository"/></a>--%>