<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Thesis_project_Repository.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin</title>
    <!-- Bootstrap CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../includes/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <link href="../bootstrap/css/sticky-footer-navbar.css" rel="stylesheet" />
    <link href="../Resources/css/index.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>
<body id="AdminBody">
    <form id="form1" runat="server">
        <p></p>
        <div class="container">
            <nav role="navigation" class="navbar navbar-inverse" id="navbarHeader">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <ul class="nav nav-tabs nav-justified">
                        <li><a href="AdminHomePage.aspx"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li><a href="AdminUserApproval.aspx"><span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;Approve User</a></li>
                        <li><a href="AdminDashBoard.aspx"><span class="glyphicon glyphicon-hdd"></span>&nbsp;Dashboard</a></li>
                        <li><a href="SearchProject.aspx"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Projects</a></li>
                        <li><a href="../Logout.aspx"><span class="glyphicon glyphicon-off"></span>&nbsp;Log Out</a></li>


                    </ul>

                </div>
            </nav>
        </div>
       <br />

        <div class="container">
            <asp:ContentPlaceHolder ID="AdminMaster" runat="server" />
        </div>
       
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-bottom" id="navbarFooter">
                <div class="container">
                    <div class="row" style="text-align: center;">
                        <h5 class="footerText">Copyright &copy; 2015
                                Amitesh Jain, Harshit Gindra and Kaveh Arvand</h5>
                    </div>
                </div>
            </nav>
        </div>
        <script src="http://code.jquery.com/jquery.js"></script>
        <!-- If no online access, fallback to our hardcoded version of jQuery -->
        <script>window.jQuery || document.write('<script src="../includes/js/jquery-1.8.2.min.js"><\/script>')</script>
        <!-- Bootstrap JS -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
