<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Thesis_project_Repository.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
    <form id="form1" runat="server">


<div data-role="header">
                <div data-role="navbar" style="background-color:transparent">
                    
                    <div data-type="horizontal" style="text-align:center;">                        
                        <a href="AdminHomePage.aspx">Home</a>
                        <a href="AdminUserApproval.aspx">Approve User</a>
                        <a href="AdminDashBoard.aspx">Dashboard</a>
                         <asp:LinkButton ID="logout" OnClick="Logout" runat="server">Log out</asp:LinkButton>
                    </div>
                </div>
            </div>



        <%--<div class="wrapper col2">
            <div id="header" class="clear">
                <div class="fl_left">
                    <h1>
                        <a href="AdminHomePage.aspx">Need of a logo here</a>
                    </h1>
                </div>
                <div id="topnav">
                    <ul>
                        <li class="active">
                            
                        </li>
                        <li>
                        </li>
                        <li>
                        </li>
                        <li>
                           
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div>--%>
            <asp:ContentPlaceHolder ID="AdminMaster" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
    </form>
</body>
</html>
