<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMain.Master.cs" Inherits="Thesis_project_Repository.StudentFiles.Student" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Student</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../includes/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <link href="../bootstrap/css/sticky-footer-navbar.css" rel="stylesheet" />
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="../Resources/css/index.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="studentBody">
    <form id="form1" runat="server">
        <p></p>
        <div class="container">
            <nav role="navigation" class="navbar navbar-inverse" id="navbarHeader">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <ul class="nav nav-tabs nav-justified">
                        <li><a href="StudentHomePage.aspx"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li><a href="UpdateStudentProfile.aspx"><span class="glyphicon glyphicon-pencil"></span>&nbsp;Profile</a></li>
                        <li><a href="SearchProjects.aspx"><span class="glyphicon glyphicon-search"></span>&nbsp;Search</a></li>

                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">Submit Reports<b class="caret"></b></a>
                            <ul role="menu" class="dropdown-menu">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="PreliminaryProposal.aspx">Preliminary Report</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="FinalProposal.aspx">Project Submission</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="Thesis.aspx">Thesis Submission</a></li>
                            </ul>
                        </li>
                        <li><a href="CheckApprovalStatus.aspx"><span class="glyphicon glyphicon-ok"></span>&nbsp;Approval Status</a></li>
                        <li><a href="SchedulePresentation.aspx"><span class="glyphicon glyphicon-calendar"></span>&nbsp;Schedule</a></li>
                        <li><a href="DeleteAccount.aspx"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Profile</a></li>
                        <li>
                            <a href="../Logout.aspx"><span class="glyphicon glyphicon-off"></span>&nbsp;Log Out</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <br />
        <br />
      
        <div class="container">
            <asp:ContentPlaceHolder ID="student" runat="server" />
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-bottom" id="navbarFooter">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <asp:MultiView ID="FooterMultiView" runat="server" ActiveViewIndex="0">
                                <asp:View ID="SubscribeView" runat="server">
                                    <asp:LinkButton ID="SubscribeLink" runat="server" OnClick="Subscribe">Subscribe</asp:LinkButton>
                                </asp:View>
                                <asp:View ID="UnsubscribeView" runat="server">
                                    <asp:LinkButton ID="UnSubscribeLink" runat="server" OnClick="UnSubscribe">UnSubscribe</asp:LinkButton>
                                </asp:View>
                            </asp:MultiView>
                            <h6>Copyright &copy; 2015<br />
                                Amitesh Jain, Harshit Gindra and Kaveh Arvand</h6>
                        </div>
                        <div class="col-sm-2">
                            <h6>Navigation</h6>
                            <ul class="unstyled">
                                <li><a href="StudentHome.aspx">Home</a></li>
                                <li><a href="AboutUs.aspx">Members</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <!--end col-sm-2-->
                        <div class="col-sm-3">
                            <h6>Follow Us</h6>
                            <ul class="unstyled">
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Google Plus</a></li>
                            </ul>
                        </div>
                        <!--end col-sm-2-->
                        <div class="col-sm-4">
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab1">
                                    <h4><span class="glyphicon glyphicon-map-marker"></span>Our Location <small>More like our favourite</small></h4>

                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3033.3579346515926!2d-88.99331399999998!3d40.51157900000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880b71719478bc73%3A0x10e5c15e5fb62c34!2sIllinois+State+University!5e0!3m2!1sen!2sus!4v1422582211246" height="100" width="300px" frameborder="0" style="border: 0"></iframe>
                                </div>
                            </div>
                        </div>
                        <!--end col-sm-2-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </nav>
        </div>
        <script src="http://code.jquery.com/jquery.js"></script>
        <!-- If no online access, fallback to our hardcoded version of jQuery -->
        <script>window.jQuery || document.write('<script src="../includes/js/jquery-1.8.2.min.js"><\/script>')</script>
        <!-- Bootstrap JS -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>

    </form>
</body>
</html>

